<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0
-->
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chamberconf 2016</title>
    <meta name="description" content="Chamberconf 2016">
    <meta name="keywords" content="Scala, Java, Conference, Unconference, Castle, Chamber, 2016" />
    <meta name="author" content="imransdesign.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

    <!-- Libs and Plugins CSS -->
    <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="inc/animations/css/animate.min.css">
    <link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skin/cool-gray.css">
    <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">
<div class="page-loader"></div>  <!-- Display loading image while page loads -->
<div class="body">

    <!--========== BEGIN HEADER ==========-->
    <header id="header" class="header-main">

        <!-- Begin Navbar -->
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html">Chamberconf</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="index.html">Home</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
        <!-- End Navbar -->

    </header>
    <!-- ========= END HEADER =========-->

    <div class="extra-space-l"></div>

    <!-- Begin cta -->
    <section id="ctasss-section">
        <div class="cta">
            <div class="container">
                <div class="row">

                    <div class="extra-space-l col-md-12"></div>

                    <!-- Begin page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2>Artur Suchwałko</h2>
                                <div class="devider"></div>
                                <p class="subtitle"> </p>
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->

                    <div class="container col-md-12">
                        <div class="row">
                            <div class="team-items">
                                <div class="col-md-12">
                                    <div class="team-container wow bounceIn" data-wow-delay="0.2s">
                                        <div class="team-item">
                                            <div class="team-triangle">
                                                <div class="content">
                                                    <img src="img/team/artur_suchwalko.jpg" alt="title"/>
                                                    <div class="team-hover text-center">
                                                        <i class="fa fa-male"></i>
                                                        <p>Artur Suchwałko</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="extra-space-l col-md-12"></div>


                    <div class="container col-md-12">
                        <div class="container col-md-10 col-md-offset-1">
                            <p style="text-align: justify;line-height: 150%" class="abstrackt">
Artur Suchwałko, data scientist, programista, trener, założyciel i właściciel
firmy QuantUp.pl
			    </p>
			    <p style="text-align: justify;line-height: 150%" class="abstrackt">
Artur ma prawie 20 lat doświadczenia zawodowego w analizie danych, modelowaniu 
statystycznym i programowaniu na potrzeby analizy danych. Pracował
w różnych rolach (statystyk, ekspert, trener, konsultant, naukowiec i nauczyciel
akademicki, programista oraz manager zespołu programistów, zarządzający firmą,
właściciel firmy) dla firm z różnych branż, od start-upów po międzynarodowe
korporacje. Także dla uczelni.
			    </p>
			    <p style="text-align: justify;line-height: 150%" class="abstrackt">
Od roku 2011 rozwija z sukcesem własną firmę analityczną <a href="http://quantup.pl">QuantUp</a>.
Oprócz wykonania wielu projektów analitycznych, przeprowadził sporo komercyjnych 
szkoleń z zakresu analizy danych, modelowania statystycznego i data
miningu, spędzając w salach szkoleniowych ponad 1.800 godzin.
			    </p>
			    <p style="text-align: justify;line-height: 150%" class="abstrackt">
Kilka lat temu został dyrektorem naukowym (Chief Science Officer) szwedzkiej
firmy bioinformatycznej MedicWave. Od roku 2012 jest dodatkowo Vice CEO i
współwłaścicielem tej firmy.
			    </p>
			    <p style="text-align: justify;line-height: 150%" class="abstrackt">
Od kilkunastu lat wykorzystuje w pracy darmowe oprogramowanie (szczególnie R)
i promuje jego używanie podczas konferencji biznesowych oraz działań non-profit.
Współautor książki na temat prognozowania w R.
			    </p>
			    <p style="text-align: justify;line-height: 150%" class="abstrackt">
Więcej informacji o Arturze na <a href="http://www.linkedin.com/in/artursuchwalko">profilu LinkedIn</a>
                            </p>
                        </div>
                    </div>
                    <div class="extra-space-l col-md-12"></div>

                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div>
    </section>
    <!-- End cta -->

    <!-- Begin cta -->
    <section id="cta-section">
        <div class="cta">
            <div class="container">
                <div class="row">

                    <!-- Begin page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2>Budowa modeli predykcyjnych w R</h2>
                                <div class="devider"></div>
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->

                    <div class="container col-md-12">
                        <div class="container col-md-10 col-md-offset-1">
                            <p style="text-align: justify;line-height: 150%" class="abstrackt">
                                Modele predykcyjne wykorzystuje się w optymalizacji działań firm (i nie tylko)
od lat. Najbardziej typowe zastosowania to prognozowanie zachowania klientów.
				Mniej standardowych zastosowań jest bardzo wiele i trudno je tutaj wymienić.
				</p>
				<p style="text-align: justify;line-height: 150%" class="abstrackt">
Darmowy system statystyczny R (<a href="http://r-project.org">r-project.org</a>) jest językiem programowania 
wyposażonym w tysiące bibliotek zawierających funkcje do analizy danych i
				modelowania.
				</p>
				<p style="text-align: justify;line-height: 150%" class="abstrackt">				
Jeden z twórców poprzednika R, języka S, John Chambers otrzymał nagrodę
Software System Award ASA z komentarzem: “S has forever altered the way
people analyze, visualize, and manipulate data”.
</p>
<p style="text-align: justify;line-height: 150%" class="abstrackt">
W ostatnich latach R stał się standardowym narzędziem używanym praktycznie 
wszędzie: w firmach z najróżniejszych branż, instytucjach publicznych i
naukowych. Coraz bardziej wypiera rozwiązania komercyjne. Krótko mówiąc,
trzeba znać R.
</p>
<p style="text-align: justify;line-height: 150%" class="abstrackt">
Zaczniemy od tego, jak zbudować w R w ciągu kwadransa model predykcyjny.
Potem zwiększymy możliwości analityczne i zapoznamy się z wygodnym pakietem
caret. Oprócz tego porozmawiamy o tym, co jest najważniejsze w budowie
modeli predykcyjnych.
</p>
<p style="text-align: justify;line-height: 150%" class="abstrackt">
Ta wiedza będzie przydatna, ponieważ niezależnie od przewidywanego zjawiska,
sposób budowy modeli predykcyjnych jest podobny.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
    </section>
    <!-- End cta -->


    <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

</div><!-- body ends -->



<!-- Plugins JS -->
<script src="inc/jquery/jquery-1.11.1.min.js"></script>
<script src="inc/bootstrap/js/bootstrap.min.js"></script>
<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
<script src="inc/stellar/js/jquery.stellar.min.js"></script>
<script src="inc/animations/js/wow.min.js"></script>
<script src="inc/waypoints.min.js"></script>
<script src="inc/isotope.pkgd.min.js"></script>
<script src="inc/classie.js"></script>
<script src="inc/jquery.easing.min.js"></script>
<script src="inc/jquery.counterup.min.js"></script>
<script src="inc/smoothscroll.js"></script>

<!-- Theme JS -->
<script src="js/theme.js"></script>

</body>


</html>
